{
	"name": "b6a2-vehicle-rental-system",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npx tsx watch ./src/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/pg": "^8.16.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
